
# For default values, refer `.env.defaults` file
NODE_ENV=development

# Server Properties
PORT=3000

# MONGODB
MONGODB_URI=mongodb://localhost:27017/testdb

# YOUTUBE API
YOUTUBE_API_KEY=AIzaSyDjH9lYK3TN2Tf3nNeiQeUodSntHmIgEOk,AIzaSyC-GkQgu6KjtWCsTtLP-p5iTgrpxaa41fc
YOUTUBE_SEARCH_QUERY=cricket